Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T13:02:15+01:00

====== Microprofile ======
**Links**
* http://microprofile.io
* https://github.com/eclipse/microprofile
* https://projects.eclipse.org/proposals/eclipse-microprofile

**Basic examples**
* https://www.eclipse.org/community/eclipse_newsletter/2018/april/microprofile.php

===== Versions =====
|                                            | v1.0 sept 2016 | v1.1 21/07/2017 | v1.2 30/09/2017 | v1.3 03/01/2018 | v1.4 29/06/2018 | v2.0 29/06/2018 | v2.1 19/10/2018 | v2.2 10/02/2019 |
|:-------------------------------------------|:---------------|:----------------|:----------------|:----------------|:----------------|:----------------|:----------------|:----------------|
| 01 Spec aligned with                       | Java EE 7      | Java EE 7       | Java EE 7       | Java EE 7       | Java EE 7       | Java EE 8       | Java EE 8       | Java EE 8       |
| 02 Based on                                | Java SE 8      | Java SE 8       | Java SE 8       | Java SE 8       | Java SE 8       | Java SE 8       | Java SE 8       | Java SE 8       |
| 03 CDI                                     | v1.2           | v1.2            | v1.2            | v1.2            | v1.2            | v2.0            | v2.0            | v2.0            |
| 04 JAX-RS                                  | v2.0           | v2.0.1          | v2.0.1          | v2.0.1          | v2.0.1          | v2.1            | v2.1            | v2.1            |
| 05 JSON-B                                  |                |                 |                 |                 |                 | v1.0            | v1.0            | v1.0            |
| 06 JSON-P                                  | v1.0           | v1.0            | v1.0            | v1.0            | v1.0            | v1.1            | v1.1            | v1.1            |
| 07 Common Annotations for Java platform    |                |                 | v1.2            | v1.2            | v1.2            | v1.3            | v1.3            | v1.3            |
| 08 Eclipse MicroProfile Config             |                | v1.0            | v1.1            | v1.2            | v1.3            | v1.3            | v1.3            | v1.3            |
| 09 Eclipse MicroProfile Fault Tolerance    |                |                 | v1.0            | v1.0            | v1.1            | v1.1            | v1.1            | v2.0            |
| 10 Eclipse MicroProfile Health Check       |                |                 | v1.0            | v1.0            | v1.0            | v1.0            | v1.0            | v1.0            |
| 11 Eclipse MicroProfile JWT Authentication |                |                 | v1.0            | v1.0            | v1.1            | v1.1            | v1.1            | v1.1            |
| 12 Eclipse MicroProfile Metrics            |                |                 | v1.0            | v1.1            | v1.1            | v1.1            | v1.1            | v1.1            |
| 13 Eclipse MicroProfile Open API           |                |                 |                 | v1.0            | v1.0            | v1.0            | v1.0            | v1.1            |
| 14 Eclipse MicroProfile Open tracing       |                |                 |                 | v1.0            | v1.1            | v1.1            | v1.2            | v1.3            |
| 15 Eclipse MicroProfile Rest Client        |                |                 |                 | v1.0            | v1.1            | v1.1            | v1.1            | v1.2.0          |



===== Key points =====
Le micro signifie ici microservices. C'est donc un profile pour les microservices.

**Philosophy**
* open community
* High Cadence Release Philosophy (quaterly time boxed release)
* vendor neutral (unlike Spring)
* app server neutral

===== Main APIs in deep =====

==== Eclipse MicroProfile Config ====
Configuration de l'app en dehors de l'app.

Eclipse MicroProfile Config provides applications and microservices means to obtain configuration properties through several environment-aware sources both internal and external to the application and made available through dependency injection or lookup.

* MP v1.1 : config v1.0
* MP v1.2 : config v1.1
* MP v1.3 : config v1.2
* MP v1.4 : config v1.3
* MP v2.0 : config v1.3

**Key points**
* values are read only by design
* several sources, orderd by priority
* Set of converters 

'''
@Inject
@ConfigProperty(name = "foo.bar.url")
private String url;
'''


==== Eclipse MicroProfile Fault Tolerance ====
Eclipse MicroProfile Fault Tolerance provides the ability to separate execution logic from business logic. Key aspects of the API include TimeOut, RetryPolicy, Fallback, Bulkhead, and Circuit Breaker processing.

* MP v1.2 : Fault Tolerance v1.0
* MP v1.3 : Fault Tolerance v1.0
* MP v1.4 : Fault Tolerance v1.1
* MP v2.0 : Fault Tolerance v1.1

With Istio - https://istio.io
Attention aux interactions entre annotations ! certanines modifient le comportement d'autres !!!

* ''@Asynchronous'' → MUST return a Future
* ''@retry(retryOn=IOException.class, delay=500, maxRetries=5)''
* ''@fallback(fallbackMethod="myFallback")''
* ''@circuitBreaker(failOn=IOException.class, delay=500)''
* ''@bulkhead'' → éviter de flooder un service avec plein de requetes
* ''@timeout(2000)'' // can trigger ''@Fallback'', ''@Retry''

→ https://github.com/NottyCode/fault-tolerence-examples

==== Eclipse MicroProfile Health Check ====
Are you alive ? Eclipse MicroProfile Health Check provides the ability to probe the state of a computing node from another machine (e.g. kubernetes service controller).

* MP v1.2 : Health Check v1.0
* MP v1.3 : Health Check v1.0
* MP v1.4 : Health Check v1.0
* MP v2.0 : Health Check v1.0

**Key point**
* UP or DOWN
* extra data can be optionally specified (are you close to die ?)
* check via HTTP

'''
@Health
public class FooBar implements HealthCheck {}
'''


==== Eclipse MicroProfile JWT Authentication ====
Eclipse MicroProfile JWT Authentication provides role based access control (RBAC) microservice endpoints using OpenID Connect (OIDC) and JSON Web Tokens (JWT).

* MP v1.2 : metrics v1.0
* MP v1.3 : metrics v1.0
* MP v1.4 : metrics v1.1
* MP v2.0 : metrics v1.1

''@Claim''

==== Eclipse MicroProfile Metrics ====
Eclipse MicroProfile Metrics provides a unified way for MicroProfile servers to export monitoring data to management agents. Metrics will also provide a common Java API for exposing their telemetry data.

Inspired by Prometheus (and Dropwizard metrics)
(Reply with Prometheus format by default, and JSON (with application/json))

* MP v1.2 : metrics v1.0
* MP v1.3 : metrics v1.1
* MP v1.4 : metrics v1.1
* MP v2.0 : metrics v1.1

''@Counted''
  - monotonic=false : nb ACTUEL d'executions concurrentes de la méthode
  - monotonic=false : nb TOTAL d'executions de la méthode
''@Gauge(unit = MetricUnits.MEGABYTES)'' : sampled value
''@Metered'': durée moyenne
''@Timed'': duration statistics
''@Metric'': 

**3 scopes (registres)**
* Base scope : standard, required CPU, threads, garbadge collector,...
* application scope : number of billings,...
* vendor specific : osgi,...

==== Eclipse MicroProfile Open API ====
Eclipse MicroProfile OpenAPI provides a unified Java API for the OpenAPI v3 specification that all application developers can use to expose their API documentation.

* MP v1.3 : Open API v1.0
* MP v1.4 : Open API v1.0
* MP v2.0 : Open API v1.0

**OpenAPI v3** ~~ Swagger

==== Eclipse MicroProfile Open tracing (distributed tracing) ====
Eclipse MicroProfile OpenTracing defines an API and associated behaviors that allow services to easily participate in a distributed tracing environment.

* MP v1.3 : Open tracing v1.0
* MP v1.4 : Open tracing v1.1
* MP v2.0 : Open tracing v1.1


* Sera disponible dans la version 1.3 (Q4 2017)
* Suivre les appels à travers les différents microservices.

→ Zipkin implementation.

==== Eclipse MicroProfile Rest Client ====
Eclipse MicroProfile Rest Client provides a type-safe approach for invoking RESTful services over HTTP. The MicroProfile Rest Client builds upon the JAX-RS 2.1 APIs for consistency and ease-of-use.

* MP v1.3 : Rest Client v1.0
* MP v1.4 : Rest Client v1.1
* MP v2.0 : Rest Client v1.1

