Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-06T10:35:28+01:00

====== Spring ======
**misc**
* https://www.baeldung.com/spring-dependency-injection
* http://www.baeldung.com/spring-state-machine


'''
@GetMapping("/actor/{id}")
public String getActorName(@PathVariable("id") int id) {
    try {
        return actorService.getActor(id);
    } catch (ActorNotFoundException ex) {
        throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Actor Not Found", ex);
    }
}
'''
