Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-20T16:26:46+01:00

====== JDK ======
[[https://advancedweb.hu/2019/02/19/post_java_8/|A categorized list of all Java and JVM features since JDK 8]]

https://openjdk.java.net/projects/jdk/

| Version     | GA               |
|-------------|------------------|
| JDK 12      | march 19th, 2019 |
| JDK 11 LTS  | sept. 25th, 2018 |
| JDK 10      | march 20th, 2018 |
| JDK 9       | sept. 21th, 2017 |
| JDK 8 (LTS) | march 18th, 2014 |
| JDK 7       | july 07th, 2011  |
| JDK 6       | dec. 11th, 2006  |
| JDK 5       | sept. 30th, 2004 |


**Key points**
* feature releases in march and september
* update releases in january, april, july and october
* LTS release every 3 years

**The new "CAP" theorem (pick two, leave one)**
* Stable : no switch every six months
* Secured
* Free
